# KMP-Kermit-Crashlytics

./: README.md  build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/org/livewall/firebase/example/: App.kt  MainActivity.kt
composeApp/src/androidMain/res/values/: strings.xml
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
shared/: build.gradle.kts
shared/src/commonMain/kotlin/org/livewall/firebase/example/: CrashSimulator.kt  MyCrashlyticsSetup.kt  SharedLogger.kt
shared/src/iosMain/kotlin/org/livewall/firebase/example/: iOSLoggerConfigurator.kt
